# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fdtd1d_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/project/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_fdtd1d_lib

build CMakeFiles/main.dir/main_1d_sinwave.c.o: C_COMPILER__main_unscanned_Debug /home/user/project/main_1d_sinwave.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main_1d_sinwave.c.o.d
  FLAGS = -g -Wall -Wextra -O2 -std=gnu99 -pipe -march=native -funroll-loops -fforce-addr -msse -msse2 -msse3 -m3dnow -mfpmath=sse -fopenmp
  INCLUDES = -I/home/user/project/fdtd1d_sinwave/./include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main_1d_sinwave.c.o | fdtd1d_sinwave/libfdtd1d_lib.a || fdtd1d_sinwave/libfdtd1d_lib.a
  FLAGS = -g
  LINK_LIBRARIES = fdtd1d_sinwave/libfdtd1d_lib.a  -lm
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for run_main

build run_main: phony CMakeFiles/run_main main


#############################################
# Utility command for run

build run: phony CMakeFiles/run run_main


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project/build && /usr/bin/cmake --regenerate-during-build -S/home/user/project -B/home/user/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_main

build CMakeFiles/run_main | ${cmake_ninja_workdir}CMakeFiles/run_main: CUSTOM_COMMAND main || fdtd1d_sinwave/libfdtd1d_lib.a main
  COMMAND = cd /home/user/project && /home/user/project/build/main


#############################################
# Phony custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: phony || fdtd1d_sinwave/libfdtd1d_lib.a main run_main

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fdtd1d_lib


#############################################
# Order-only phony target for fdtd1d_lib

build cmake_object_order_depends_target_fdtd1d_lib: phony || fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/antisymmetryCheck.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/antisymmetryCheck.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/antisymmetryCheck.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/checAlloc1DInt.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/checAlloc1DInt.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/checAlloc1DInt.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/checkAlloc1DDouble.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/checkAlloc1DDouble.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/checkAlloc1DDouble.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/dft.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/dft.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/dft.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/fft.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/fft.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/fft.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/frequency_analysis.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/frequency_analysis.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/frequency_analysis.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/getEy.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/getEy.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/getEy.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/getFilePath.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/getFilePath.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/getFilePath.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/getPeak.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/getPeak.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/getPeak.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/init2DdoublePlane.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/init2DdoublePlane.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/init2DdoublePlane.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/memo.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/memo.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/memo.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set1DDoubleCSV_Column.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/set1DDoubleCSV_Column.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set1DDoubleCSV_Column.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set1DDoubleCSV_Row.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/set1DDoubleCSV_Row.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set1DDoubleCSV_Row.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set1DEyHz.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/set1DEyHz.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set1DEyHz.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setCoef1.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/setCoef1.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setCoef1.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setCoef2.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/setCoef2.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setCoef2.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setCoef3.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/setCoef3.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setCoef3.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setEps.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/setEps.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setEps.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setEtyCSV.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/setEtyCSV.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setEtyCSV.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setGaussianWave.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/setGaussianWave.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setGaussianWave.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setSigma.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/setSigma.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setSigma.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setSinWave.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/setSinWave.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setSinWave.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set_ey_timestep_csv.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/set_ey_timestep_csv.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set_ey_timestep_csv.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/swap.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/swap.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/swap.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/symmetryCheck.c.o: C_COMPILER__fdtd1d_lib_unscanned_Debug /home/user/project/fdtd1d_sinwave/src/symmetryCheck.c || cmake_object_order_depends_target_fdtd1d_lib
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/symmetryCheck.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fdtd1d_lib


#############################################
# Link the static library fdtd1d_sinwave/libfdtd1d_lib.a

build fdtd1d_sinwave/libfdtd1d_lib.a: C_STATIC_LIBRARY_LINKER__fdtd1d_lib_Debug fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/antisymmetryCheck.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/checAlloc1DInt.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/checkAlloc1DDouble.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/dft.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/fft.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/frequency_analysis.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/getEy.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/getFilePath.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/getPeak.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/init2DdoublePlane.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/memo.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set1DDoubleCSV_Column.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set1DDoubleCSV_Row.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set1DEyHz.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setCoef1.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setCoef2.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setCoef3.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setEps.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setEtyCSV.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setGaussianWave.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setSigma.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/setSinWave.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/set_ey_timestep_csv.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/swap.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir/src/symmetryCheck.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fdtd1d_sinwave/libfdtd1d_lib.a
  TARGET_PDB = fdtd1d_lib.a.dbg


#############################################
# Utility command for edit_cache

build fdtd1d_sinwave/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project/build/fdtd1d_sinwave && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fdtd1d_sinwave/edit_cache: phony fdtd1d_sinwave/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fdtd1d_sinwave/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/project/build/fdtd1d_sinwave && /usr/bin/cmake --regenerate-during-build -S/home/user/project -B/home/user/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fdtd1d_sinwave/rebuild_cache: phony fdtd1d_sinwave/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fdtd1d_lib: phony fdtd1d_sinwave/libfdtd1d_lib.a

build libfdtd1d_lib.a: phony fdtd1d_sinwave/libfdtd1d_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/project/build

build all: phony main run fdtd1d_sinwave/all

# =============================================================================

#############################################
# Folder: /home/user/project/build/fdtd1d_sinwave

build fdtd1d_sinwave/all: phony fdtd1d_sinwave/libfdtd1d_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/project/CMakeLists.txt /home/user/project/fdtd1d_sinwave/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/project/CMakeLists.txt /home/user/project/fdtd1d_sinwave/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
