# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fdtd1d_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/1d_ref/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_fdtd1d_common_lib cmake_object_order_depends_target_fdtd1d_lib_sinwave

build CMakeFiles/main.dir/main_1d_sinwave.c.o: C_COMPILER__main_unscanned_Debug /home/user/1d_ref/main_1d_sinwave.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main_1d_sinwave.c.o.d
  FLAGS = -g -Wall -Wextra -O2 -std=gnu99 -pipe -march=native -funroll-loops -fforce-addr -msse -msse2 -msse3 -m3dnow -mfpmath=sse -fopenmp
  INCLUDES = -I/home/user/1d_ref/fdtd1d_sinwave/./include -I/home/user/1d_ref/common_files/./include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main_1d_sinwave.c.o | fdtd1d_sinwave/libfdtd1d_lib_sinwave.a common_files/libfdtd1d_common_lib.a || common_files/libfdtd1d_common_lib.a fdtd1d_sinwave/libfdtd1d_lib_sinwave.a
  FLAGS = -g
  LINK_LIBRARIES = fdtd1d_sinwave/libfdtd1d_lib_sinwave.a  common_files/libfdtd1d_common_lib.a  -lm
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for run_main

build run_main: phony CMakeFiles/run_main main


#############################################
# Utility command for run

build run: phony CMakeFiles/run run_main


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/1d_ref/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/1d_ref/build && /usr/bin/cmake --regenerate-during-build -S/home/user/1d_ref -B/home/user/1d_ref/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_main

build CMakeFiles/run_main | ${cmake_ninja_workdir}CMakeFiles/run_main: CUSTOM_COMMAND main || common_files/libfdtd1d_common_lib.a fdtd1d_sinwave/libfdtd1d_lib_sinwave.a main
  COMMAND = cd /home/user/1d_ref && /home/user/1d_ref/build/main 114


#############################################
# Phony custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: phony || common_files/libfdtd1d_common_lib.a fdtd1d_sinwave/libfdtd1d_lib_sinwave.a main run_main

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/1d_ref/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fdtd1d_lib_sinwave


#############################################
# Order-only phony target for fdtd1d_lib_sinwave

build cmake_object_order_depends_target_fdtd1d_lib_sinwave: phony || fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/src/memo_sinwave.c.o: C_COMPILER__fdtd1d_lib_sinwave_unscanned_Debug /home/user/1d_ref/fdtd1d_sinwave/src/memo_sinwave.c || cmake_object_order_depends_target_fdtd1d_lib_sinwave
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/src/memo_sinwave.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/src
  TARGET_COMPILE_PDB = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/fdtd1d_lib_sinwave.pdb
  TARGET_PDB = fdtd1d_sinwave/libfdtd1d_lib_sinwave.pdb

build fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/src/setSinWave.c.o: C_COMPILER__fdtd1d_lib_sinwave_unscanned_Debug /home/user/1d_ref/fdtd1d_sinwave/src/setSinWave.c || cmake_object_order_depends_target_fdtd1d_lib_sinwave
  DEP_FILE = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/src/setSinWave.c.o.d
  FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir
  OBJECT_FILE_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/src
  TARGET_COMPILE_PDB = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/fdtd1d_lib_sinwave.pdb
  TARGET_PDB = fdtd1d_sinwave/libfdtd1d_lib_sinwave.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fdtd1d_lib_sinwave


#############################################
# Link the static library fdtd1d_sinwave/libfdtd1d_lib_sinwave.a

build fdtd1d_sinwave/libfdtd1d_lib_sinwave.a: C_STATIC_LIBRARY_LINKER__fdtd1d_lib_sinwave_Debug fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/src/memo_sinwave.c.o fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/src/setSinWave.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = fdtd1d_sinwave/CMakeFiles/fdtd1d_lib_sinwave.dir/fdtd1d_lib_sinwave.pdb
  TARGET_FILE = fdtd1d_sinwave/libfdtd1d_lib_sinwave.a
  TARGET_PDB = fdtd1d_sinwave/libfdtd1d_lib_sinwave.pdb


#############################################
# Utility command for edit_cache

build fdtd1d_sinwave/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/1d_ref/build/fdtd1d_sinwave && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fdtd1d_sinwave/edit_cache: phony fdtd1d_sinwave/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fdtd1d_sinwave/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/1d_ref/build/fdtd1d_sinwave && /usr/bin/cmake --regenerate-during-build -S/home/user/1d_ref -B/home/user/1d_ref/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fdtd1d_sinwave/rebuild_cache: phony fdtd1d_sinwave/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/1d_ref/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fdtd1d_common_lib


#############################################
# Order-only phony target for fdtd1d_common_lib

build cmake_object_order_depends_target_fdtd1d_common_lib: phony || common_files/CMakeFiles/fdtd1d_common_lib.dir

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/antisymmetryCheck.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/antisymmetryCheck.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/antisymmetryCheck.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/checAlloc1DInt.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/checAlloc1DInt.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/checAlloc1DInt.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/checkAlloc1DDouble.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/checkAlloc1DDouble.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/checkAlloc1DDouble.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/check_2_n_power.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/check_2_n_power.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/check_2_n_power.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/dft.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/dft.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/dft.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/fft.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/fft.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/fft.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/frequency_analysis.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/frequency_analysis.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/frequency_analysis.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/getFilePath.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/getFilePath.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/getFilePath.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/getPeak.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/getPeak.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/getPeak.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/get_dt.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/get_dt.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/get_dt.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/init2DdoublePlane.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/init2DdoublePlane.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/init2DdoublePlane.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DDoubleCSV_Column.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/set1DDoubleCSV_Column.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DDoubleCSV_Column.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DDoubleCSV_Row.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/set1DDoubleCSV_Row.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DDoubleCSV_Row.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DEyHz.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/set1DEyHz.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DEyHz.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DEyHz_half_calc.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/set1DEyHz_half_calc.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DEyHz_half_calc.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef1.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/setCoef1.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef1.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef2.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/setCoef2.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef2.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef3.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/setCoef3.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef3.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef4.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/setCoef4.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef4.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef5.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/setCoef5.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef5.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setEps.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/setEps.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setEps.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setEtyCSV.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/setEtyCSV.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setEtyCSV.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setSigma.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/setSigma.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setSigma.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set_ey_timestep_csv.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/set_ey_timestep_csv.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set_ey_timestep_csv.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/swap.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/swap.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/swap.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb

build common_files/CMakeFiles/fdtd1d_common_lib.dir/src/symmetryCheck.c.o: C_COMPILER__fdtd1d_common_lib_unscanned_Debug /home/user/1d_ref/common_files/src/symmetryCheck.c || cmake_object_order_depends_target_fdtd1d_common_lib
  DEP_FILE = common_files/CMakeFiles/fdtd1d_common_lib.dir/src/symmetryCheck.c.o.d
  FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  OBJECT_FILE_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir/src
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fdtd1d_common_lib


#############################################
# Link the static library common_files/libfdtd1d_common_lib.a

build common_files/libfdtd1d_common_lib.a: C_STATIC_LIBRARY_LINKER__fdtd1d_common_lib_Debug common_files/CMakeFiles/fdtd1d_common_lib.dir/src/antisymmetryCheck.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/checAlloc1DInt.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/checkAlloc1DDouble.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/check_2_n_power.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/dft.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/fft.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/frequency_analysis.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/getFilePath.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/getPeak.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/get_dt.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/init2DdoublePlane.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DDoubleCSV_Column.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DDoubleCSV_Row.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DEyHz.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set1DEyHz_half_calc.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef1.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef2.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef3.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef4.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setCoef5.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setEps.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setEtyCSV.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/setSigma.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/set_ey_timestep_csv.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/swap.c.o common_files/CMakeFiles/fdtd1d_common_lib.dir/src/symmetryCheck.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common_files/CMakeFiles/fdtd1d_common_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common_files/CMakeFiles/fdtd1d_common_lib.dir/fdtd1d_common_lib.pdb
  TARGET_FILE = common_files/libfdtd1d_common_lib.a
  TARGET_PDB = common_files/libfdtd1d_common_lib.pdb


#############################################
# Utility command for edit_cache

build common_files/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/1d_ref/build/common_files && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common_files/edit_cache: phony common_files/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common_files/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/1d_ref/build/common_files && /usr/bin/cmake --regenerate-during-build -S/home/user/1d_ref -B/home/user/1d_ref/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common_files/rebuild_cache: phony common_files/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fdtd1d_common_lib: phony common_files/libfdtd1d_common_lib.a

build fdtd1d_lib_sinwave: phony fdtd1d_sinwave/libfdtd1d_lib_sinwave.a

build libfdtd1d_common_lib.a: phony common_files/libfdtd1d_common_lib.a

build libfdtd1d_lib_sinwave.a: phony fdtd1d_sinwave/libfdtd1d_lib_sinwave.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/1d_ref/build

build all: phony main run fdtd1d_sinwave/all common_files/all

# =============================================================================

#############################################
# Folder: /home/user/1d_ref/build/common_files

build common_files/all: phony common_files/libfdtd1d_common_lib.a

# =============================================================================

#############################################
# Folder: /home/user/1d_ref/build/fdtd1d_sinwave

build fdtd1d_sinwave/all: phony fdtd1d_sinwave/libfdtd1d_lib_sinwave.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/1d_ref/CMakeLists.txt /home/user/1d_ref/common_files/CMakeLists.txt /home/user/1d_ref/fdtd1d_sinwave/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/1d_ref/CMakeLists.txt /home/user/1d_ref/common_files/CMakeLists.txt /home/user/1d_ref/fdtd1d_sinwave/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
